<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adetola Aladekoba">
    <meta name="keywords" content="profile, web profile">
    <meta name="description" content="A personal web profile to showcase my interests and background">
    <title>My Web Profile</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
</head>
<body>
     <!-- Navigation Menu -->
     <nav>
        <ul>
            <li><a href="funfacts.html">Fun Facts</a></li>
        </ul>
    </nav>
    <!-- Header Section -->
    <header>
        <h1>Welcome to Tola's Web Profile</h1>
    </header>
    <!-- Horizontal Rule -->
    <hr>
    <!-- Introduction Section -->
    <section>
        <p>
            Hi, my name is <strong>Adetola Aladekoba</strong>. I am a junior studying <em>Computer Science</em>. 
            My interests include product management, hanging out with friends, make up and fashion.
    </section>
    
    <!-- Ordered List -->
    <section>
        <h2>My Top 3 Tv Shows</h2>
        <ol>
            <li>You</li>
            <li>Alice in Borderland</li>
            <li>Love Island</li>
        </ol>
    </section>
    
    <!-- Image Section -->
    <section>
        <h2>My Profile Picture</h2>
        <img src="profilepic.png" alt="Profile Image" usemap="#profileMap" width="250" height="450">
       
        <!-- Image Map -->
        <map name="profileMap">
            <!-- Clickable area for 'Contact Me' -->
            <area href="https://www.netflix.com/us/title/81476963?s=i&trkid=0&vlang=en" shape="rect" coords="0,5,1544,1997" alt="My Favorite 2024 Movie" title="My Favorite 2024 Movie">
        </map>
        
    </section>
    
    <!-- Special Character -->
    <section>
        <p>&copy; Adetola's Web Profile 2025. All rights reserved.</p>
    </section>
    
    <!-- Favorite Quote -->
    <section>
        <blockquote> 
            "A woman is like a tea bag - you can't tell how strong she is until you put her in hot water." - Eleanor Roosevelt.
        </blockquote>
    </section>
    
    <!-- Hyperlinks -->
    <section>
        <p>Visit my favorite website: <a href="https://www.tiktok.com" target="_blank">Click Here</a>
</p>
        <p>Contact me via email: <a href="mailto:tolaalade2@gmail.com">tolaalade2@gmail.com</a></p>
    </section>
    
    <!-- Horizontal Rule -->
    <hr>
    
    <!-- Footer Section -->
    <footer>
        <p>Thank you for visiting my web profile!</p>
    </footer>
</body>
</html>
