body {
    font-family: palatino;
    background-color: #6b5876;
    color: #000000

}


/* Header */
header {
    background-color: #989898; /* light grey header */
    padding: 20px;
    text-align: center;
    box-shadow: 20px 10px 5px rgb(0, 0, 0,0.45) ; /* Box shadow for 3D effect */
    margin-top: 40px; /* Space for fixed navigation bar */
    border-radius: 10px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

/* Image Map Section */
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #989898;
    margin-top: 20px;
    width: 100%;
    position: relative;
}

/* Responsive Design - Flexbox */
.flex-container{
    display: flex;
    flex-wrap: row;
}
@media (max-width: 768px) {
    .flex-container{
        flex-direction: column;
    }
}
